<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwC-Zl-2pd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zoh-1b-K17">
            <objects>
                <tabBarController id="zwC-Zl-2pd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="92Q-Kj-N4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.93859294039999996" green="0.095666141240000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HAT-ji-faV" kind="relationship" relationship="viewControllers" id="grk-pN-tcK"/>
                        <segue destination="2BY-9A-Tkk" kind="relationship" relationship="viewControllers" id="V5p-ys-kju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWw-TU-E1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="278"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="Uf2-j7-ZIx">
            <objects>
                <tableViewController id="QII-is-HMj" customClass="MovieSearchTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xnn-jy-Xlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="RNG-Pz-iSp" userLabel="Container view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a movie..." translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-fV-pax">
                                    <rect key="frame" x="8" y="0.0" width="359" height="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vqf-fV-pax" secondAttribute="bottom" id="0py-rF-o5c"/>
                                <constraint firstItem="Vqf-fV-pax" firstAttribute="top" secondItem="RNG-Pz-iSp" secondAttribute="top" id="3e7-7W-Kkg"/>
                                <constraint firstAttribute="trailing" secondItem="Vqf-fV-pax" secondAttribute="trailing" constant="8" id="9oX-8q-dhv"/>
                                <constraint firstItem="Vqf-fV-pax" firstAttribute="leading" secondItem="RNG-Pz-iSp" secondAttribute="leading" constant="8" id="hGE-iR-ViT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieSearchCell" rowHeight="80" id="BEy-ME-d3s" customClass="MovieSearchTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEy-ME-d3s" id="OuX-Td-oIg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-pH-rNC">
                                            <rect key="frame" x="147" y="25" width="212" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gxn-Wu-51b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="ADD TO MY MOVIES"/>
                                            <connections>
                                                <action selector="addMovie:" destination="BEy-ME-d3s" eventType="touchUpInside" id="E9f-Kc-ptM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-pU-mwo">
                                            <rect key="frame" x="52" y="29.5" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Arb-pH-rNC" firstAttribute="leading" secondItem="G5s-pU-mwo" secondAttribute="trailing" constant="8" id="0qh-sX-55h"/>
                                        <constraint firstItem="G5s-pU-mwo" firstAttribute="leading" secondItem="OuX-Td-oIg" secondAttribute="leadingMargin" constant="36" id="1Z0-RG-quh"/>
                                        <constraint firstItem="Arb-pH-rNC" firstAttribute="centerY" secondItem="OuX-Td-oIg" secondAttribute="centerY" id="VZg-Gb-kg3"/>
                                        <constraint firstItem="Arb-pH-rNC" firstAttribute="trailing" secondItem="OuX-Td-oIg" secondAttribute="trailingMargin" id="bYi-qT-rYY"/>
                                        <constraint firstItem="G5s-pU-mwo" firstAttribute="centerY" secondItem="OuX-Td-oIg" secondAttribute="centerY" id="eHV-fe-ytj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="Arb-pH-rNC" id="xLy-bX-5mk"/>
                                    <outlet property="titleLabel" destination="G5s-pU-mwo" id="602-qr-oyI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QII-is-HMj" id="ZMy-dT-pUr"/>
                            <outlet property="delegate" destination="QII-is-HMj" id="fth-rO-zbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="8sv-Zk-KqT"/>
                    <connections>
                        <outlet property="searchBar" destination="Vqf-fV-pax" id="iFV-22-kds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXr-IQ-sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-27.436281859070466"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="NB8-eh-GMJ">
            <objects>
                <tableViewController id="4hz-xh-w1l" customClass="MyMoviesTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="QzW-6x-Rjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMovieCell" rowHeight="80" id="NGs-cS-CTK" customClass="MyMovieTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGs-cS-CTK" id="pkb-yZ-nLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-p7-3E2">
                                            <rect key="frame" x="22" y="26.5" width="337" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-2Z-SNS">
                                                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-0g-MFH">
                                                    <rect key="frame" x="176.5" y="0.0" width="160.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="REMOVE FROM WATCHED"/>
                                                    <connections>
                                                        <action selector="updateWatchedStatus:" destination="NGs-cS-CTK" eventType="touchUpInside" id="bfP-YP-piS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M6D-p7-3E2" secondAttribute="trailing" constant="16" id="KuF-hi-dYZ"/>
                                        <constraint firstItem="M6D-p7-3E2" firstAttribute="leading" secondItem="pkb-yZ-nLs" secondAttribute="leading" constant="22" id="m5S-Zb-Rq6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="M6D-p7-3E2" firstAttribute="centerY" secondItem="NGs-cS-CTK" secondAttribute="centerY" id="04h-4w-W01"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="jqF-2Z-SNS" id="pqV-Tg-F30"/>
                                    <outlet property="watchedStatusButton" destination="BAn-0g-MFH" id="q1F-IT-VGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hz-xh-w1l" id="CAy-hW-M2Z"/>
                            <outlet property="delegate" destination="4hz-xh-w1l" id="QHA-SC-LcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="bAF-wI-2v3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVJ-xy-zhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="699"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="s8m-IL-nq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAT-ji-faV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie Search" image="Add New Movies" id="yN2-nD-z3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Cca-C1-9C7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QII-is-HMj" kind="relationship" relationship="rootViewController" id="5sX-Zw-VdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beg-zf-c94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-27.436281859070466"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="M8T-dB-XvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2BY-9A-Tkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Movies" image="Movies" id="C8H-9F-jKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="1ZU-cS-aAP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hz-xh-w1l" kind="relationship" relationship="rootViewController" id="MpT-Zx-Fx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bQ-Lo-Vaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="699.40029985007504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add New Movies" width="16" height="16"/>
        <image name="Movies" width="16" height="16"/>
    </resources>
</document>
