<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhk-iX-GhA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="BjU-p7-zCe">
            <objects>
                <tableViewController id="YE2-Zi-kUT" customClass="MovieSearchTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfm-vz-lLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie:" id="dkD-cf-Lg3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieSearchResultCell" rowHeight="64" id="d7W-qE-xfL" customClass="SearchedMoviesTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7W-qE-xfL" id="8Bc-u1-IMl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jki-KA-5eZ">
                                            <rect key="frame" x="20" y="10" width="83.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Act-f1-kjZ">
                                            <rect key="frame" x="360" y="17" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="63a-9E-3TK"/>
                                                <constraint firstAttribute="width" constant="34" id="LwL-3T-x1E"/>
                                            </constraints>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveMovieButtonTapped:" destination="d7W-qE-xfL" eventType="touchUpInside" id="Oef-BT-9BJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Act-f1-kjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jki-KA-5eZ" secondAttribute="trailing" constant="8" id="4ia-kZ-20j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Act-f1-kjZ" secondAttribute="trailing" id="BRL-iQ-mJe"/>
                                        <constraint firstItem="jki-KA-5eZ" firstAttribute="top" secondItem="8Bc-u1-IMl" secondAttribute="top" constant="10" id="FQU-em-1sT"/>
                                        <constraint firstAttribute="bottom" secondItem="jki-KA-5eZ" secondAttribute="bottom" constant="10" id="I7B-pg-fju"/>
                                        <constraint firstItem="jki-KA-5eZ" firstAttribute="centerY" secondItem="8Bc-u1-IMl" secondAttribute="centerY" id="SnO-JG-wVL"/>
                                        <constraint firstItem="Act-f1-kjZ" firstAttribute="centerY" secondItem="8Bc-u1-IMl" secondAttribute="centerY" id="T9b-i1-2uq"/>
                                        <constraint firstItem="jki-KA-5eZ" firstAttribute="leading" secondItem="8Bc-u1-IMl" secondAttribute="leadingMargin" id="f8i-FP-gQm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="jki-KA-5eZ" id="FX1-wW-iSE"/>
                                    <outlet property="saveMovieButton" destination="Act-f1-kjZ" id="HgB-qw-LIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YE2-Zi-kUT" id="bLh-F2-tIf"/>
                            <outlet property="delegate" destination="YE2-Zi-kUT" id="lIt-L5-G4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="mlm-qt-TZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MmF-ZW-zEl">
                            <connections>
                                <action selector="doneButtonTapped:" destination="YE2-Zi-kUT" id="2ct-n2-NMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dkD-cf-Lg3" id="GWC-CQ-FFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-No-cUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276.811594202899" y="160.71428571428569"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="COr-3j-4xq">
            <objects>
                <tableViewController id="1Gb-tL-YFt" customClass="MyMoviesTableViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YvK-xa-TA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMovieCell" rowHeight="55" id="9cK-VO-zdo" customClass="MyMoviesTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cK-VO-zdo" id="F0q-Pd-Woa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-zS-fmH">
                                            <rect key="frame" x="20" y="10" width="83.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-OW-Mt0">
                                            <rect key="frame" x="370" y="16.5" width="24" height="22"/>
                                            <state key="normal" image="film" catalog="system"/>
                                            <connections>
                                                <action selector="hasWatchButtonTapped:" destination="9cK-VO-zdo" eventType="touchUpInside" id="rSy-fP-MFB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6O-zS-fmH" firstAttribute="leading" secondItem="F0q-Pd-Woa" secondAttribute="leadingMargin" id="2dT-ld-seE"/>
                                        <constraint firstItem="a6O-zS-fmH" firstAttribute="centerY" secondItem="F0q-Pd-Woa" secondAttribute="centerY" id="JYW-iG-Hpc"/>
                                        <constraint firstItem="3Ay-OW-Mt0" firstAttribute="centerY" secondItem="F0q-Pd-Woa" secondAttribute="centerY" id="Otx-vb-bP3"/>
                                        <constraint firstItem="a6O-zS-fmH" firstAttribute="top" secondItem="F0q-Pd-Woa" secondAttribute="top" constant="10" id="ZOi-Cd-nDo"/>
                                        <constraint firstItem="3Ay-OW-Mt0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a6O-zS-fmH" secondAttribute="trailing" constant="8" id="sTc-Ow-ZB8"/>
                                        <constraint firstAttribute="bottom" secondItem="a6O-zS-fmH" secondAttribute="bottom" constant="10" id="w3q-YF-gBN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ay-OW-Mt0" secondAttribute="trailing" id="zw4-Oa-ny8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hasWatchedButton" destination="3Ay-OW-Mt0" id="cWW-9Y-Qo5"/>
                                    <outlet property="movieTitleLabel" destination="a6O-zS-fmH" id="fGw-Qc-nk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Gb-tL-YFt" id="jbg-9D-dFf"/>
                            <outlet property="delegate" destination="1Gb-tL-YFt" id="4Hh-DX-Gi9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="kFq-a3-ocR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IDO-Mg-zV3">
                            <connections>
                                <segue destination="oX8-Z5-5b3" kind="presentation" id="DLp-eA-fna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dVf-a0-1Ph">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="1Gb-tL-YFt" eventType="valueChanged" id="ccc-p6-m8h"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-fd-5T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="699.10714285714278"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="4v1-Ty-l4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhk-iX-GhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Movies" id="y85-fk-XTV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LHS-Ob-B4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Gb-tL-YFt" kind="relationship" relationship="rootViewController" id="kll-0s-GfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA1-fM-nvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="699.10714285714278"/>
        </scene>
        <!--Movie Search-->
        <scene sceneID="Gnm-Nl-KyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oX8-Z5-5b3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie Search" id="sdT-54-ch4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g9R-dI-51k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YE2-Zi-kUT" kind="relationship" relationship="rootViewController" id="Y5c-OK-hlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tk-Mv-mPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
    </resources>
</document>
